<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CLevelState.cs">
    <Files>
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="55" Column="20" />
      <File FileName="Assets\Script\api\framework\CGameState.cs" Line="49" Column="21" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>