<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CLevelState.cs">
    <Files>
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="13" Column="31" />
      <File FileName="Assets\Script\api\framework\CGameState.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>