<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\states\CLevelState.cs">
    <Files>
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="15" Column="23" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="20" Column="19" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="30" Column="29" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>