<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game\entities\CPlayer.cs">
    <Files>
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\game\entities\CPlayer.cs" Line="46" Column="5" />
      <File FileName="Assets\Script\api\sprites\CSprite.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\api\sprites\CGameObject.cs" Line="140" Column="21" />
      <File FileName="Assets\Script\api\input\CMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\input\CKeyboard.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>