<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\api\input\CMouse.cs">
    <Files>
      <File FileName="Assets\Script\game\CGameConstants.cs" Line="7" Column="40" />
      <File FileName="Assets\Script\game\states\CLevelState.cs" Line="19" Column="37" />
      <File FileName="Assets\Script\api\framework\CGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\api\input\CMouse.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>